/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== CSS VARIABLES =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colors=====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --third-color: #0f0f0f;
}

/*===== FONT SIZES=====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== MARGINS =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  cursor: cell;
  overflow-x: hidden;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--second-color);
  overflow: hidden;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */

.landingPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
  overflow: hidden;
  font-size: var(--normal-font-size);
}

.landingPage::before {
  animation: grain 1s steps(6) infinite;
  background-image: url("../img/grain.png");
  content: "";
  height: 300%;
  left: -50%;
  position: fixed;
  top: -110%;
  width: 300%;
  overflow: hidden;
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%, 0%);
  }
  70% {
    transform: translate(0%, 15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}

.landingPageContent {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.landingMessage {
  width: 400px;
}

.msg {
  font-size: 1.1em;
  color: white;
  margin-top: 0.5em;
  text-align: center;
  pointer-events: none;
}

.author {
  font-size: 1.1em;
  color: white;
  margin-top: 0.5em;
  text-align: center;
  font-style: italic;
  pointer-events: none;
}

.showContent {
  display: block;
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  color: #a5a5a5;
  margin: 0.5em auto;
  letter-spacing: 2px;
  width: 55%;
  border: 1px solid #a5a5a5;
  transition: 0.5s;
}

.showContent:hover {
  letter-spacing: 5px;
  transition: letter-spacing 0.5s;
}

.mainPage {
  display: none;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.logoTitle {
  display: flex;
}

.square {
  width: 19px;
  height: 19px;
  border-radius: 5px;
  margin-top: 2.5px;
  margin-right: 3px;
  border: 1.5px solid var(--first-color);
  animation: spanrotate 2s linear infinite paused;
}

@keyframes spanrotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  color: #fff;
  transition: color 1s;
}
.nav__link:hover {
  color: var(--first-color);
  transition: color 1s;
}

.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
  padding-bottom: 2rem;
  color: white;
}
.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== PROJECTS =====*/
.bd-grid1 {
  max-width: 1024px;
  display: grid;
  grid-template-columns: auto auto !important;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.work__img img {
  transition: 1s;
  height: 400px;
  width: 100%;
  cursor: pointer;
}

.webInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4px 0px 4px 0px;
}

.webName {
  font-size: 1em;
}

.webLinks {
  text-decoration: none;
  transition: color 1s;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  padding: 0px 3px 0px 3px;
  font-size: 0.9em;
}

.webLinks:hover {
  color: red;
  transition: color 1s;
}

/* ===== SKILLS =====*/
.row {
  margin: auto;
}
.col-2 {
  width: 130px;
  height: 130px;
}

.col-2 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}
/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  color: white;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--third-color);
  color: #fff;
  text-align: center;
  font-weight: var(--normal-font-size);
  padding: 0.5rem 0;
}
.footer__title {
  font-size: 1.3rem;
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-2);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.3rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ==========Custom cursor ============= */
.cursor {
  width: 19px;
  height: 19px;
  border: 2px solid greenyellow;
  border-radius: 5px;
  position: fixed;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 2s linear infinite;
  pointer-events: none;
  z-index: 110;
}

@keyframes cursorAnim {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .bd-grid1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .cursor {
    display: none;
  }

  .bd-grid1 {
    grid-template-columns: auto !important;
  }

  .webName {
    font-size: 0.9em;
  }

  .webInfo {
    flex-direction: column;
    margin-top: 3px;
  }
}
